# spring-dubbo-cloud

./: README.md  pom.xml
common-dubbo/: pom.xml
common-dubbo/common-dubbo-api/: pom.xml
common-dubbo/common-dubbo-api/src/main/java/com/lucky/dubbo/dto/: UserDTO.java
common-dubbo/common-dubbo-api/src/main/java/com/lucky/dubbo/service/: UserService.java
common-dubbo/common-dubbo-api/src/test/java/com/lucky/: AppTest.java
common-dubbo/common-dubbo-consumer/: pom.xml
common-dubbo/common-dubbo-consumer/src/main/java/com/lucky/dubbo/: ApplicationConsumer.java
common-dubbo/common-dubbo-consumer/src/main/java/com/lucky/dubbo/controller/: DubboController.java
common-dubbo/common-dubbo-consumer/src/main/resources/: application.yml
common-dubbo/common-dubbo-provider/: pom.xml
common-dubbo/common-dubbo-provider/src/main/java/com/lucky/dubbo/: ApplicationProvider.java
common-dubbo/common-dubbo-provider/src/main/java/com/lucky/dubbo/controller/: TestController.java
common-dubbo/common-dubbo-provider/src/main/java/com/lucky/dubbo/mapper/: UserMapper.java
common-dubbo/common-dubbo-provider/src/main/java/com/lucky/dubbo/model/: User.java
common-dubbo/common-dubbo-provider/src/main/java/com/lucky/dubbo/service/impl/: UserServiceImpl.java
common-dubbo/common-dubbo-provider/src/main/resources/: application.yml
common-dubbo/common-dubbo-provider/src/main/resources/mapping/: UserMapper.xml
common-springcloud/: pom.xml
common-springcloud/consumer/: pom.xml
common-springcloud/consumer/src/main/java/com/zhujs/: ConsumerApplication.java
common-springcloud/consumer/src/main/java/com/zhujs/consumer/controller/: UserController.java
common-springcloud/consumer/src/main/resources/: bootstrap.yml
common-springcloud/eureka-server1/: pom.xml
common-springcloud/eureka-server1/src/main/java/com/lucky/cloud/: Eureka1Application.java
common-springcloud/eureka-server1/src/main/resources/: application.yml
common-springcloud/eureka-server2/: pom.xml
common-springcloud/eureka-server2/src/main/java/com/lucky/cloud/: Eureka2Application.java
common-springcloud/eureka-server2/src/main/resources/: application.yml
common-springcloud/user-module/: pom.xml
common-springcloud/user-module/user-api/: pom.xml
common-springcloud/user-module/user-api/src/main/java/com/zhujs/user/dto/: UserDTO.java
common-springcloud/user-module/user-service-client/: pom.xml
common-springcloud/user-module/user-service-client/src/main/java/com/zhujs/user/client/: UserClient.java
common-springcloud/user-module/user-service-client/src/main/resources/: application.yml
common-springcloud/user-module/user-service-provider01/: pom.xml
common-springcloud/user-module/user-service-provider01/src/main/java/com/zhujs/user/: UserApplication.java
common-springcloud/user-module/user-service-provider01/src/main/java/com/zhujs/user/model/: User.java
common-springcloud/user-module/user-service-provider01/src/main/resources/: application.yml  bootstrap.yml
common-springcloud/user-module/user-service-provider01/src/main/resources/mapping/: UserMapper.xml
common-springcloud/user-module/user-service-provider02/: pom.xml
common-springcloud/user-module/user-service-provider02/src/main/java/com/zhujs/user/: UserApplication02.java
common-springcloud/user-module/user-service-provider02/src/main/java/com/zhujs/user/controller/: UserController.java
common-springcloud/user-module/user-service-provider02/src/main/java/com/zhujs/user/mapper/: UserMapper.java
common-springcloud/user-module/user-service-provider02/src/main/java/com/zhujs/user/service/: UserService.java
common-springcloud/user-module/user-service-provider02/src/main/java/com/zhujs/user/service/impl/: UserServiceImpl.java
common-springcloud/user-module/user-service-provider02/src/main/resources/: application.yml
